Last updated at 08:43 PM EST

Exatlón Estados Unidos: All-Stars Season 9, Episode 1 • Premiere - 07:00 PM EST - (12/10/2024)
NCAA : Incarnate Word vs Duke - 07:00 PM EST - (12/10/2024)
NCAA : Albany vs Syracuse - 07:00 PM EST - (12/10/2024)
NCAA : Morgan State vs Xavier - 07:00 PM EST - (12/10/2024)
College Basketball : Apprentice School vs Hampton - 07:00 PM EST - (12/10/2024)
NBA : Milwaukee Bucks vs Orlando Magic - 07:00 PM EST - (12/10/2024)
Campeonato Paranaense Masculino De Futsal : Pato Futsal vs Umuarama - 07:00 PM EST - (12/10/2024)
NHL : Toronto Maple Leafs vs New Jersey Devils - 07:00 PM EST - (12/10/2024)
NHL : Colorado Avalanche vs Pittsburgh Penguins - 07:00 PM EST - (12/10/2024)
NHL : San Jose Sharks vs Carolina Hurricanes - 07:00 PM EST - (12/10/2024)
NHL : Philadelphia Flyers vs Columbus Blue Jackets - 07:00 PM EST - (12/10/2024)
Superliga Feminina De Vôlei : Praia Clube vs Minas - 07:00 PM EST - (12/10/2024)
NHL : Los Angeles Kings vs New York Islanders - 07:30 PM EST - (12/10/2024)
Caught in the Act: Unfaithful Season 3 - 08:00 PM EST - (12/10/2024)
The Neighborhood Season 6, Episode 7 - 08:00 PM EST - (12/10/2024)
Moonshiners Season 14, Episode 5 - 08:00 PM EST - (12/10/2024)
Dark Side of Comedy Season 2, Episode 3 - 08:00 PM EST - (12/10/2024)
Married at First Sight Season 18, Episode 8 - 08:00 PM EST - (12/10/2024)
The Real Housewives of Beverly Hills Season 14, Episode 4 - 08:00 PM EST - (12/10/2024)
Windy City Rehab Season 5, Episode 11 - 08:00 PM EST - (12/10/2024)
LEGO Masters Celebrity Holiday Bricktacular - 08:00 PM EST - (12/10/2024)
The Voice Season 26, Episode 21 • Live - 08:00 PM EST - (12/10/2024)
FBI Season 7, Episode 7 - 08:00 PM EST - (12/10/2024)
Fugitivas Season 1, Episode 49 - 08:00 PM EST - (12/10/2024)
1000-lb Sisters Season 6 - 08:00 PM EST - (12/10/2024)
WWE NXT - 08:00 PM EST - (12/10/2024)
NHL : Calgary Flames vs Nashville Predators - 08:00 PM EST - (12/10/2024)
NHL : Boston Bruins vs Winnipeg Jets - 08:00 PM EST - (12/10/2024)
HSBC BWF World Tour Finals Hangzhou, Group Stage - Day 1 - 08:30 PM EST - (12/10/2024)
NCAA : Providence vs DePaul - 08:30 PM EST - (12/10/2024)
Hard Knocks: In Season With the AFC North Season 1, Episode 2 - 09:00 PM EST - (12/10/2024)
House Of Funk - 09:00 PM EST - (12/10/2024)
Body Cam Season 8, Episode 19 - 09:00 PM EST - (12/10/2024)
Life Below Zero Season 23, Episode 10 - 09:00 PM EST - (12/10/2024)
Find My Country House Season 2, Episode 7 - 09:00 PM EST - (12/10/2024)
Road Wars Season 4, Episode 9 - 09:00 PM EST - (12/10/2024)
Beat Bobby Flay: Holiday Throwdown Season 3, Episode 5 - 09:00 PM EST - (12/10/2024)
The Voice Season 26, Episode 22 • Live - 09:00 PM EST - (12/10/2024)
FBI: International Season 4, Episode 7 - 09:00 PM EST - (12/10/2024)
The Real Housewives of New York City Season 15, Episode 1511 - 09:00 PM EST - (12/10/2024)
The Curse of Oak Island Season 12, Episode 5 - 09:00 PM EST - (12/10/2024)
Costa Rica Primera Division : Deportivo Saprissa vs San Carlos - 09:00 PM EST - (12/10/2024)
Women's College Basketball : Fresno State vs USC - 09:00 PM EST - (12/10/2024)
NCAA : Arkansas vs Michigan - 09:00 PM EST - (12/10/2024)
NBA G-League : Agua Caliente Clippers vs Salt Lake City Stars - 09:00 PM EST - (12/10/2024)
NHL : Tampa Bay Lightning vs Edmonton Oilers - 09:00 PM EST - (12/10/2024)
Tyler Perry's Assisted Living Season 5, Episode 14 - 09:30 PM EST - (12/10/2024)
The Patrick Star Show Season 3 - 09:30 PM EST - (12/10/2024)
NBA : Oklahoma City Thunder vs Dallas Mavericks - 09:30 PM EST - (12/10/2024)
NHL : Minnesota Wild vs Utah Hockey Club - 09:30 PM EST - (12/10/2024)
Tales From Oak Island Season 1, Episode 4 - 10:00 PM EST - (12/10/2024)
FBI: Most Wanted Season 6, Episode 7 - 10:00 PM EST - (12/10/2024)
House Hunters International Season 197, Episode 11 - 10:00 PM EST - (12/10/2024)
Extreme Road Ragers Season 1, Episode 5 - 10:00 PM EST - (12/10/2024)
Black Comedy in America Season 1, Episode 9 - 10:00 PM EST - (12/10/2024)
Northwoods Survival Season 1, Episode 8 - 10:00 PM EST - (12/10/2024)
Operation Undercover Season 1, Episode 5 - 10:00 PM EST - (12/10/2024)
NHL : St. Louis Blues vs Vancouver Canucks - 10:00 PM EST - (12/10/2024)
NHL : Florida Panthers vs Seattle Kraken - 10:00 PM EST - (12/10/2024)
Sold on SLC Season 1, Episode 101 - 11:00 PM EST - (12/10/2024)
NCAA : Eastern Washington Eagles vs Washington - 11:00 PM EST - (12/10/2024)
Russia MHL : HC Taifun U20 - Dinamo vs Shinnik Bobruysk U20 - 04:00 AM EST - (12/11/2024)
UEFA Youth League : Girona U19 vs Liverpool U19 - 06:00 AM EST - (12/11/2024)
UEFA Youth League : Dinamo Zagreb U19 vs Celtic U19 - 07:00 AM EST - (12/11/2024)
Live Racing Live Racing from Punchestown - 07:00 AM EST - (12/11/2024)
Live racing from around the UK - 07:30 AM EST - (12/11/2024)
UEFA Youth League : Bayer Leverkusen U19 vs Internazionale U19 - 08:00 AM EST - (12/11/2024)
Snooker Scottish Open Live BetVictor Scottish Open - Edinburgh, Scotland - 08:00 AM EST - (12/11/2024)
FIVB Club World Championships : Trentino Volley vs. Moghavemat Yazd - 08:00 AM EST - (12/11/2024)
2nd ODI : West Indies vs Bangladesh - 08:30 AM EST - (12/11/2024)
UEFA Youth League : Club Brugge U19 vs Sporting CP U19 - 09:30 AM EST - (12/11/2024)
UEFA Youth League : Salzburg U19 vs PSG U19 - 09:30 AM EST - (12/11/2024)
European Championship, Women : Romania vs. Poland - 09:30 AM EST - (12/11/2024)
UEFA Youth League : Atalanta U19 vs Real Madrid U19 - 10:00 AM EST - (12/11/2024)
Romania - Liga II : Csikszereda vs Metaloglobus - 10:00 AM EST - (12/11/2024)
Twenty20 : South Africa vs Pakistan - 11:00 AM EST - (12/11/2024)
Tenis stołowy: LOTTO Superliga : Akademia Zamojska Trefl Zamość - KS Dekorglass Działdowo - 11:00 AM EST - (12/11/2024)
Champions League Women : Eczacibasi Istanbul vs. SSC Schwerin - 11:00 AM EST - (12/11/2024)
FIVB Club World Championships : Foolad Sirjan Iranian vs. Volley Civitanova - 11:30 AM EST - (12/11/2024)
Champions League Women : Vakifbank SK vs. AJM FC Porto - 11:30 AM EST - (12/11/2024)
Swimming: World Short Course Championships Budapest 2024 - 11:30 AM EST - (12/11/2024)
Israeli Basketball Super League : Maccabi Tel Aviv vs Hapoel Haifa BC - 12:00 PM EST - (12/11/2024)
Champions League : Maccabi Ironi Ramat Gan vs. BC AEK Athens - 12:00 PM EST - (12/11/2024)
European Championship, Women : Hungary vs. France - 12:00 PM EST - (12/11/2024)
Champions League Women : KS Rzeszow vs. Mladost Zagreb - 12:00 PM EST - (12/11/2024)
UEFA Champions League : Simulcast - 12:45 PM EST - (12/11/2024)
UEFA Champions League : Dinamo Zagreb vs Celtic - 12:45 PM EST - (12/11/2024)
UEFA Champions League : Girona vs Liverpool - 12:45 PM EST - (12/11/2024)
Eurocup : Trefl Sopot vs. Aquila Basket Trento - 01:00 PM EST - (12/11/2024)
The Honey Trap: A True Story of Love, Lies and the FBI - 01:30 PM EST - (12/11/2024)
Eurocup : Valencia vs Hamburg - 01:30 PM EST - (12/11/2024)
DEL : Red Bull München vs Straubing Tigers - 01:30 PM EST - (12/11/2024)
Slovakia, Cup : VKP Bratislava vs. VK Spartak UJS Komarno - 01:30 PM EST - (12/11/2024)
Pictionary Season 3, Episode 62 - 02:00 PM EST - (12/11/2024)
Tamron Hall Season 6, Episode 65 - 02:00 PM EST - (12/11/2024)
Snooker Scottish Open Live BetVictor Scottish Open - Edinburgh, Scotland - 02:00 PM EST - (12/11/2024)
France Ligue A : Montpellier UC vs Stade Poitevin Poitiers - 02:00 PM EST - (12/11/2024)
European Championship, Women : Sweden vs. Montenegro - 02:30 PM EST - (12/11/2024)
Poland, Superliga : SPR Chrobry Glogow vs. Wisla Plock - 02:30 PM EST - (12/11/2024)
Champions League Women : VB Nantes vs. Budowlani Lodz - 02:30 PM EST - (12/11/2024)
Champions League Women : Volley Conegliano vs. FK Maritsa Plovdiv - 02:30 PM EST - (12/11/2024)
England - Championship : Sunderland vs Bristol City - 02:45 PM EST - (12/11/2024)
England - Championship : Luton Town vs Stoke City - 02:45 PM EST - (12/11/2024)
England - Championship : Sheffield Wednesday vs Blackburn Rovers - 02:45 PM EST - (12/11/2024)
England - Championship : Portsmouth vs Norwich City - 02:45 PM EST - (12/11/2024)
England - Championship : Plymouth Argyle vs Swansea City - 02:45 PM EST - (12/11/2024)
England - Championship : Burnley vs Derby County - 02:45 PM EST - (12/11/2024)
Sherri Season 3, Episode 55 - 03:00 PM EST - (12/11/2024)
Beyond Black Beauty Season 1, Episode 11 - 03:00 PM EST - (12/11/2024)
UEFA Champions League : Simulcast - 03:00 PM EST - (12/11/2024)
UEFA Champions League : Atalanta vs Real Madrid - 03:00 PM EST - (12/11/2024)
UEFA Champions League : Bayer Leverkusen vs Internazionale - 03:00 PM EST - (12/11/2024)
UEFA Champions League : Brest vs PSV - 03:00 PM EST - (12/11/2024)
UEFA Champions League : Club Brugge vs Sporting CP - 03:00 PM EST - (12/11/2024)
UEFA Champions League : Salzburg vs PSG - 03:00 PM EST - (12/11/2024)
UEFA Champions League : RB Leipzig vs Aston Villa - 03:00 PM EST - (12/11/2024)
UEFA Champions League : Shakhtar Donetsk vs Bayern München - 03:00 PM EST - (12/11/2024)
England - Championship : Leeds United vs Middlesbrough - 03:00 PM EST - (12/11/2024)
Champions League : CB 1939 Canarias vs. Pinar Karsiyaka - 03:00 PM EST - (12/11/2024)
FIVB Club World Championships : Praia Clube vs. Al Ahli SC (EGY) - 03:00 PM EST - (12/11/2024)
Champions League : Benfica Lisboa vs. Basquet Manresa - 03:30 PM EST - (12/11/2024)
Hot Bench Season 11, Episode 59 - 04:00 PM EST - (12/11/2024)
Women's College Basketball : Bryant vs Brown - 04:00 PM EST - (12/11/2024)
FIH Pro League Women : Argentina W vs Germany W - 05:00 PM EST - (12/11/2024)
NCAA : North Dakota St vs Butler - 06:30 PM EST - (12/11/2024)
NCAA : Miami RedHawks vs Tennessee - 06:30 PM EST - (12/11/2024)
FIVB Club World Championships : Sada Cruzeiro vs. Ciudad de Buenos Aires - 06:30 PM EST - (12/11/2024)
Max and the Midknights Season 1, Episode 7 - 07:00 PM EST - (12/11/2024)
Jeopardy! Season 41, Episode 68 - 07:00 PM EST - (12/11/2024)
FIH Pro League : England vs Ireland - 07:00 PM EST - (12/11/2024)
Women's College Basketball : St. John's vs Hofstra - 07:00 PM EST - (12/11/2024)
Women's College Basketball : Davidson vs North Carolina State - 07:00 PM EST - (12/11/2024)
Women's College Basketball : Rhode Island vs Princeton - 07:00 PM EST - (12/11/2024)
NCAA : Bryant vs St. John's N.Y. - 07:00 PM EST - (12/11/2024)
NCAA : Fairleigh Dickinson vs Villanova - 07:00 PM EST - (12/11/2024)
NBA : New York Knicks vs Atlanta Hawks - 07:00 PM EST - (12/11/2024)
NHL : New York Rangers vs Buffalo Sabres - 07:00 PM EST - (12/11/2024)
Argentina - Copa Argentina : Vélez Sarsfield vs Central Córdoba SdE - 07:10 PM EST - (12/11/2024)
NHL : Anaheim Ducks vs Ottawa Senators - 07:30 PM EST - (12/11/2024)
Dateline: Secrets Uncovered Season 14, Episode 6 - 08:00 PM EST - (12/11/2024)
Restoring Galveston Season 7, Episode 3 - 08:00 PM EST - (12/11/2024)
Fugitivas Season 1, Episode 50 - 08:00 PM EST - (12/11/2024)
Sullivan's Crossing Season 2, Episode 10 • Finale - 08:00 PM EST - (12/11/2024)
The Masked Singer Season 12, Episode 11 - 08:00 PM EST - (12/11/2024)
Survivor Season 47, Episode 13 - 08:00 PM EST - (12/11/2024)
The Real Housewives of Salt Lake City Season 5, Episode 13 - 08:00 PM EST - (12/11/2024)
Court Cam Season 8 - 08:00 PM EST - (12/11/2024)
The Simpsons Funday Football Premiere - 08:00 PM EST - (12/11/2024)
NFL Slimetime Season 4, Episode 14 - 08:00 PM EST - (12/11/2024)
The Challenge Season 40, Episode 16 - 08:00 PM EST - (12/11/2024)
Honduran Soccer First Division : Olancho vs Olympia - 08:00 PM EST - (12/11/2024)
NCAA : Colgate vs Kentucky - 08:00 PM EST - (12/11/2024)
All Elite Wrestling: Dynamite - 08:00 PM EST - (12/11/2024)
Roadworthy Rescues - 09:00 PM EST - (12/11/2024)
A Motown Christmas - 09:00 PM EST - (12/11/2024)
The Floor Season 2, Episode 11 - 09:00 PM EST - (12/11/2024)
Inside the NFL Season 47, Episode 15 - 09:00 PM EST - (12/11/2024)
La historia de Juana Season 1, Episode 45 - 09:00 PM EST - (12/11/2024)
Don't Hate Your House With the Property Brothers Season 1, Episode 14 - 09:00 PM EST - (12/11/2024)
Sold on SLC Season 1, Episode 2 - 09:00 PM EST - (12/11/2024)
American Pickers Season 26, Episode 10 - 09:00 PM EST - (12/11/2024)
Expedition Unknown Season 14, Episode 4 - 09:00 PM EST - (12/11/2024)
Fear Thy Neighbor Season 11, Episode 19 - 09:00 PM EST - (12/11/2024)
Tyler Perry's Sistas Season 8, Episode 9 - 09:00 PM EST - (12/11/2024)
Sense Appeal Season 1, Episode 5 - 09:00 PM EST - (12/11/2024)
Culture Kitchen Season 3, Episode 14 - 09:00 PM EST - (12/11/2024)
Costa Rica - Primera Division : Alajuelense vs Herediano - 09:00 PM EST - (12/11/2024)
World Tour Finals Group Stage - 09:00 PM EST - (12/11/2024)
Women's College Basketball : Iowa State vs Iowa - 09:00 PM EST - (12/11/2024)
Wheel of Fortune Season 42, Episode 68 - 09:30 PM EST - (12/11/2024)
Kim's Convenience Season 2, Episode 12 - 09:30 PM EST - (12/11/2024)
SpongeBob SquarePants Season 15 - 09:30 PM EST - (12/11/2024)
NBA : Houston Rockets vs Golden State Warriors - 09:30 PM EST - (12/11/2024)
El precio de amarte Season 1, Episode 1 - 10:00 PM EST - (12/11/2024)
House Hunters Eight Is More Than Enough in Chicago - 10:00 PM EST - (12/11/2024)
Fugitives Caught on Tape Season 1, Episode 17 - 10:00 PM EST - (12/11/2024)
Mystery at Blind Frog Ranch Season 4, Episode 4 - 10:00 PM EST - (12/11/2024)
Feuds Turned Fatal Season 1, Episode 6 - 10:00 PM EST - (12/11/2024)
Average Joe Season 1, Episode 9 - 10:00 PM EST - (12/11/2024)
NBA G-League : Santa Cruz Warriors vs Stockton Kings - 10:00 PM EST - (12/11/2024)
One Day International Women : Australia W vs India W - 11:00 PM EST - (12/11/2024)
Russia MHL : HC Taifun U20 vs Dinamo-Shinnik Bobruysk U20 - 04:00 AM EST - (12/12/2024)
HSBC BWF World Tour Finals Hangzhou, Group Stage - Day 1 - 04:30 AM EST - (12/12/2024)
UEFA Youth League : Olympiakos PiraeUS U19 vs Trenčín U19 - 06:00 AM EST - (12/12/2024)
UEFA Youth League : Benfica U19 vs Bologna U19 - 06:00 AM EST - (12/12/2024)
One Day International Women : South Africa W vs England W - 07:00 AM EST - (12/12/2024)
Live Racing from Leicester, Kempton and Dundalk - 07:00 AM EST - (12/12/2024)
Live racing from around the UK - 07:30 AM EST - (12/12/2024)
UEFA Youth League : Atlético Madrid U19 vs Slovan Bratislava U19 - 08:00 AM EST - (12/12/2024)
UEFA Youth League : Juventus U19 vs Manchester City U19 - 08:00 AM EST - (12/12/2024)
Snooker Scottish Open Live BetVictor Scottish Open - Edinburgh, Scotland - 08:00 AM EST - (12/12/2024)
Euro Hockey Tour Women : Sweden vs Canada - 08:00 AM EST - (12/12/2024)
Club World Championship : Sirjan vs Al Ahly - 08:00 AM EST - (12/12/2024)
Italy - Serie C : Atalanta II vs Clodiense - 08:30 AM EST - (12/12/2024)
Russia United League : Parma Permsky Kray vs PBC Lokomotiv-Kuban - 09:30 AM EST - (12/12/2024)
European Championship Women : Slovenia W vs Germany W - 09:30 AM EST - (12/12/2024)
UEFA Youth League : Borussia Dortmund U19 vs Barcelona U19 - 10:00 AM EST - (12/12/2024)
ACA Young Eagles 51 : Sergey Klyuev vs. Abdul-Malik Saidullaev - 10:00 AM EST - (12/12/2024)
UEFA Europa League : Fenerbahçe vs Athletic Club - 10:30 AM EST - (12/12/2024)
Serbia AdmiralBet KLS : KK Vojvodina vs KK Vršac - 11:00 AM EST - (12/12/2024)
NBA G-League : College Park Skyhawks vs Westchester - 11:00 AM EST - (12/12/2024)
United League : Zenit Saint Petersburg vs. BC Astana - 11:30 AM EST - (12/12/2024)
Eurocup : BC Wolves vs Hapoel Tel-Aviv - 11:30 AM EST - (12/12/2024)
FIBA Europe Cup : Anwil Wloclawek vs Spirou Charleroi - 11:30 AM EST - (12/12/2024)
Eurocup : Turk Telekom vs Aris - 11:30 AM EST - (12/12/2024)
Club World Championship : Trentino vs Ciudad - 11:30 AM EST - (12/12/2024)
Swimming: World Short Course Championships Budapest 2024 - 11:30 AM EST - (12/12/2024)
FIFA Intercontinental Cup : Botafogo vs Pachuca - 12:00 PM EST - (12/12/2024)
Eurocup : Cluj Napoca vs JL Bourg - 12:00 PM EST - (12/12/2024)
Israeli National League Basketball : Maccabi Raanana vs Maccabi Rishon - 12:00 PM EST - (12/12/2024)
Champions League : Falco KC Szombathely vs. Slask Wroclaw - 12:00 PM EST - (12/12/2024)
Champions League Women : Fenerbahce W vs Vasas W - 12:00 PM EST - (12/12/2024)
Champions League Women : Bielsko-Biala W vs Voluntari W - 12:00 PM EST - (12/12/2024)
Champions League : Kolossos Rhodes vs Saint Quentin - 12:30 PM EST - (12/12/2024)
Israeli Basketball Super League : Hapoel Be'er Sheva vs Hapoel Unet Holon - 12:30 PM EST - (12/12/2024)
Slovenian league (M) : Trebnje vs Gorenje - 12:30 PM EST - (12/12/2024)
UEFA Champions League : Simulcast - 12:45 PM EST - (12/12/2024)
UEFA Champions League : Lille vs Sturm Graz - 12:45 PM EST - (12/12/2024)
UEFA Champions League : Atlético Madrid vs Slovan Bratislava - 12:45 PM EST - (12/12/2024)
UEFA Women's Champions League : Galatasaray vs Olympique Lyonnais - 12:45 PM EST - (12/12/2024)
UEFA Women's Champions League : Wolfsburg vs Roma - 12:45 PM EST - (12/12/2024)
FA Women's League Cup : Liverpool vs Everton - 01:00 PM EST - (12/12/2024)
Eurocup : Besiktas JK vs. Bahcesehir Koleji - 01:00 PM EST - (12/12/2024)
European Championship Women : Denmark W vs Netherlands W - 01:00 PM EST - (12/12/2024)
Germany, Bundesliga : SC Magdeburg vs. VfL Gummersbach - 01:00 PM EST - (12/12/2024)
HockeyAllsvenskan : Ostersund vs Vasteras - 01:00 PM EST - (12/12/2024)
HockeyAllsvenskan : Nybro vs Sodertalje - 01:00 PM EST - (12/12/2024)
HockeyAllsvenskan : Mora vs BIK Karlskoga - 01:00 PM EST - (12/12/2024)
HockeyAllsvenskan : Kalmar vs Oskarshamn - 01:00 PM EST - (12/12/2024)
HockeyAllsvenskan : Djurgardens vs AIK - 01:00 PM EST - (12/12/2024)
HockeyAllsvenskan : IF Bjorkloven vs Vimmerby - 01:00 PM EST - (12/12/2024)
Champions League Women : Scandicci W vs Stuttgart W - 01:00 PM EST - (12/12/2024)
Champions League Women : Monza W vs Calcit Kamnik W - 01:00 PM EST - (12/12/2024)
FIBA Europe Cup : Maroussi vs Tecnyconta Zaragoza - 01:15 PM EST - (12/12/2024)
Eurocup : Hapoel M. Jerusalem vs Lietkabelis - 01:30 PM EST - (12/12/2024)
FA Women's League Cup : Manchester United vs Newcastle United - 02:00 PM EST - (12/12/2024)
Eurocup : Venezia vs Cedevita Olimpija - 02:00 PM EST - (12/12/2024)
Euroleague Women : PF Schio vs. BK Zabiny Brno - 02:00 PM EST - (12/12/2024)
Snooker Scottish Open Live BetVictor Scottish Open - Edinburgh, Scotland - 02:00 PM EST - (12/12/2024)
Eurocup : Joventut Badalona vs Ulm - 02:30 PM EST - (12/12/2024)
Spain Primera FEB : CB Morón vs Movistar Estudiantes - 02:30 PM EST - (12/12/2024)
European Championship Women : Switzerland W vs Norway W - 02:30 PM EST - (12/12/2024)
CEV Cup Women : Radom W vs NUC Volleyball W - 02:30 PM EST - (12/12/2024)
Scotland - SWPL 1 : Heart of Midlothian LFC vs Glasgow City LFC - 02:35 PM EST - (12/12/2024)
England - Championship : Hull City vs Watford - 02:45 PM EST - (12/12/2024)
England - Championship : Millwall vs Sheffield United - 02:45 PM EST - (12/12/2024)
England - Championship : Cardiff City vs Preston North End - 02:45 PM EST - (12/12/2024)
England - Championship : Queens Park Rangers vs Oxford United - 02:45 PM EST - (12/12/2024)
UEFA Champions League : Simulcast - 03:00 PM EST - (12/12/2024)
UEFA Champions League : Benfica vs Bologna - 03:00 PM EST - (12/12/2024)
UEFA Champions League : Arsenal vs Monaco - 03:00 PM EST - (12/12/2024)
UEFA Champions League : Stuttgart vs Young Boys - 03:00 PM EST - (12/12/2024)
UEFA Champions League : Milan vs Crvena Zvezda - 03:00 PM EST - (12/12/2024)
UEFA Champions League : Juventus vs Manchester City - 03:00 PM EST - (12/12/2024)
UEFA Champions League : Feyenoord vs Sparta Praha - 03:00 PM EST - (12/12/2024)
UEFA Champions League : Borussia Dortmund vs Barcelona - 03:00 PM EST - (12/12/2024)
England - Championship : West Bromwich Albion vs Coventry City - 03:00 PM EST - (12/12/2024)
UEFA Women's Champions League : Celtic FC vs Real Madrid - 03:00 PM EST - (12/12/2024)
UEFA Women's Champions League : Chelsea FC vs Twente - 03:00 PM EST - (12/12/2024)
Eurocup : Gran Canaria vs Buducnost - 03:00 PM EST - (12/12/2024)
FIVB Club World Championships : Praia Clube vs. Volley Civitanova - 03:00 PM EST - (12/12/2024)
Mundial De Clubes Masculino De Vôlei : Cruzeiro vs Shadab Yazd - 03:30 PM EST - (12/12/2024)
Rubble &amp; Crew Season 2 - 05:00 PM EST - (12/12/2024)
FIH Pro League Women : Germany W vs Netherlands W - 05:00 PM EST - (12/12/2024)
